<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 tv shows</title>
</head>
<body>
    <header>
        <center>
            <h1>MY TOP 3</h1>
            <a href="/"><img src="/assets/images/top3.jpg" alt="welcome to my top 3 selection" width="256"></a>
        </center>
        <hr>
    </header>

    <nav>
        <a href="/index.html"><h2 align="center">Back to home</h2></a>
    </nav> 
    <hr>
    <br>

    <main>
        <article>
            <h1 align="center">Top 3 tv shows</h1>
            <br>
            <ol>
                <li id="mentalist">
                    <a href="https://www.google.com/search?q=the+mentalist&oq=the+mentalist" target="_blank"> 
                        <h2>The Mentalist</h2>
                    </a>
                    <a href="https://www.google.com/search?q=the+mentalist&oq=the+mentalist" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTQ5OTgzOTczM15BMl5BanBnXkFtZTcwMDM2OTY4MQ@@._V1_.jpg" alt="the mentalist tv show" width="256" border="2">
                    </a>
                    <br><br>
                    <details>
                        <summary><small>expand for more info about</small> <strong>The Mentalist</strong></summary>

                        <h3>plot:</h3>
                        <blockquote cite="https://www.imdb.com/title/tt1196946/plotsummary?ref_=tt_ov_pl">A famous "psychic" outs himself as a fake, and starts working as a consultant for the California Bureau of Investigation so he can find "Red John", the madman who killed his wife and daughter.</blockquote>

                        <h3>date:</h3>
                        <p><time datetime="2008-9-23">2008</time> - <time datetime="2015-2-18">2015</time></p>
                        
                        <h3>gener:</h3>
                        <p>Police procedural -<wbr> Mystery -<wbr> Drama -<wbr> Crime drama -<wbr> Thriller -<wbr> Action</p>

                        <h3>created by:</h3>
                        <p><a href="https://www.google.com/search?sxsrf=ALiCzsaNTLO_bUPQ-L_fM0k4aGI7uiCX4A:1668524768689&q=Bruno+Heller&stick=H4sIAAAAAAAAAONgVuLUz9U3sEgyS6pcxMrjVFSal6_gkZqTk1oEALX8mugcAAAA&sa=X&ved=2ahUKEwiHrouRu7D7AhUsSfEDHSrvDZ4QmxMoAHoECEYQAg">Bruno Heller</a></p>
                    </details>
                    <br>
                </li>
                <li id="suits">
                    <a href="https://www.google.com/search?q=suits" target="_blank"> 
                        <h2>Suits</h2>
                    </a>
                    <a href="https://www.google.com/search?q=suits" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNmVmMmM5ZmItZDg0OC00NTFiLWIxNzctZjNmYTY5OTU3ZWU3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="suits tv show" width="256" border="2">
                    </a>
                    <br><br>
                    <details>
                        <summary><small>expand for more info about</small> <strong>Suits</strong></summary>

                        <h3>plot:</h3>
                        <blockquote cite="https://www.imdb.com/title/tt1632701/">On the run from a drug deal gone bad, brilliant college dropout Mike Ross finds himself working with Harvey Specter, one of New York City's best lawyers.</blockquote>

                        <h3>date:</h3>
                        <p><time datetime="2011-6-23">2011</time> - <time datetime="2019-9-25">2019</time></p>
                        
                        <h3>gener:</h3>
                        <p>Drama - <wbr> Comedy -<wbr> Legal drama</p>
                    </details>
                    <br>
                </li>
                <li id="Breaking Bad">
                    <a href="https://www.google.com/search?q=breaking+bad" target="_blank"> 
                        <h2>Breaking Bad</h2>
                    </a>
                    <a href="https://www.google.com/search?q=breaking+bad" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BZjRiOTAyNTAtZTQwZC00MjZkLTkwMGMtOWFlMjk2NjNmY2JjXkEyXkFqcGdeQXVyMTMzNDExODE5._V1_.jpg" alt="Breaking Bad tv show" width="256" border="2">
                    </a>
                    <br><br>
                    <details>
                        <summary><small>expand for more info about</small> <strong>Breaking Bad</strong></summary>

                        <h3>plot:</h3>
                        <blockquote cite="https://www.imdb.com/title/tt0903747/">A chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine with a former student in order to secure his family's future.</blockquote>

                        <h3>date:</h3>
                        <p><time datetime="2008-1-20">2008</time> - <time datetime="2013-9-29">2013</time></p>
                        
                        <h3>gener:</h3>
                        <p>Drama -<wbr> Crime film -<wbr> Suspense -<wbr> Tragedy -<wbr> Thriller -<wbr> Dark comedy</p>
                    </details>
                    <br>
                </li>
            </ol>
        </article>
    </main>

    <br><br>
    <hr>
    <footer>
        <center>
            <p><small>&#169; made by <a href="https://dev.anasali.info/">Anas</a> with &#9829;</small></p>
        </center>
    </footer>
</body>
</html>